; DMCLK configuration for STM32F4DISCOVERY board (STM32F407VG)
; Board: STM32F4DISCOVERY (MB997)
; MCU: STM32F407VGT6
; External oscillator: 8 MHz (HSE)
; Maximum frequency: 168 MHz
[dmclk]
source=external
target_frequency=168000000
tolerance=1000
oscillator_frequency=8000000
